# ===============
#   google
# ===============

spring.security.oauth2.client.registration.google.client-id=22162925741-i70bh44ud80e53394km5vcit0hq6jjni.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# ===============
#   naver
# ===============
spring.security.oauth2.client.registration.naver.client-id=tn6E2nnDHrvceuyYsN4x
spring.security.oauth2.client.registration.naver.client-secret=jZR_v4gGqz

#email send
spring.mail.username=junjun32918@naver.com
spring.mail.password=lock!~9^9%?